name: Add label on pull request
on:
  pull_request:
    types: [opened]

jobs:
  Add-labe-on-pull-request:
    runs-on: ubuntu-latest
    steps:
      - name: Add label on pull request
        uses: dealmeidafernando/labeler@v0.4
        with:
          label: approved
          repo-token: "${{ secrets.GITHUB_TOKEN }}"